<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <p class="font-weight-bold ">bài 1: Tính tiền lương nhân viên</p>
        <div class="form-group">
            <label for="">Nhập vào số ngày làm để tính tiền lương:</label>
            <input type="text" class="form-control" name="" id="input__salary" aria-describedby="helpId" placeholder="">
            <div id="result__lesson1" class="bg-secondary rounded text-light"></div>
            <button onclick="salary()" type="button" name="" id="" class="btn btn-primary mt-4" btn-lg btn-block ">Result</button>
        </div>

        <p class="font-weight-bold ">bài 2: tính giá trị trung bình</p>
        <div class="form-group ">
            <label for=" ">Nhập số thực thứ 1</label>
            <input type="text " class="form-control " name=" " id="number1__lesson2 " aria-describedby="helpId " placeholder=" ">
        </div>
        <div class="form-group ">
            <label for=" ">Nhập số thực thứ 2</label>
            <input type="text " class="form-control " name=" " id="number2__lesson2 " aria-describedby="helpId " placeholder=" ">
        </div>
        <div class="form-group ">
            <label for=" ">Nhập số thực thứ 3</label>
            <input type="text " class="form-control " name=" " id="number3__lesson2 " aria-describedby="helpId " placeholder=" ">
        </div>
        <div class="form-group ">
            <label for=" ">Nhập số thực thứ 4</label>
            <input type="text " class="form-control " name=" " id="number4__lesson2 " aria-describedby="helpId " placeholder=" ">
        </div>
        <div class="form-group ">
            <label for=" ">nhập số thực thứ5</label>
            <input type="text " class="form-control " name=" " id="number5__lesson2 " aria-describedby="helpId " placeholder=" ">
        </div>
        <div id="result__lesson2 " class="bg-secondary rounded text-light "></div>
            <button onclick="average_value() " type="button " name=" " id=" " class="btn btn-primary mt-4 " btn-lg btn-block ">Result</button>

            <p class="font-weight-bold ">bài 3:Quy đổi tiền</p>
            <div class="form-group ">
                <label for=" ">Nhập vào số tiền USD để đỏi sang VNĐ</label>
                <input type="text " class="form-control " name=" " id="price__usd " aria-describedby="helpId " placeholder=" ">
            </div>
            <div id="result__lesson3 " class="bg-secondary rounded text-light "></div>
            <button onclick="price() " type="button " name=" " id=" " class="btn btn-primary mt-4 " btn-lg btn-block ">Result</button>

            <p class="font-weight-bold ">bài 4: tính diện tích, chu vi hình chữ nhật</p>
            <div class="form-group ">
                <label for=" ">Chiều dài</label>
                <input type="text " class="form-control " name=" " id="long " aria-describedby="helpId " placeholder=" ">
            </div>
            <div class="form-group ">
                <label for=" ">Chiều rộng</label>
                <input type="text " class="form-control " name=" " id="wide " aria-describedby="helpId " placeholder=" ">
            </div>
            <div id="result__area__lesson4 " class="bg-secondary rounded text-light "></div>
            <div id="result__perimeter__lesson4 " class="bg-secondary rounded text-light mt-3 "></div>
            <button onclick="geometry() " type="button " name=" " id=" " class="btn btn-primary mt-4 " btn-lg btn-block ">Result</button>

            <p class="font-weight-bold ">bài 5: tính tổng 2 ký số</p>
            <div class="form-group ">
                <label for=" ">Nhập 1 số có 2 chữ số</label>
                <input type="text " class="form-control " name=" " id="numbers " aria-describedby="helpId " placeholder=" ">
            </div>
            <div id="result__lesson5 " class="bg-secondary rounded text-light mt-3 "></div>
            <button onclick="numbers() " type="button " name=" " id=" " class="btn btn-primary mt-4 " btn-lg btn-block ">Result</button>
        </div>


        <!-- link js  -->
        <script src="./index.js "></script>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>